#!/bin/bash

##### SLURM Resource Requests #####

#SBATCH --time=0-23:59				#How long the job will run (days-hours:minutes)
#SBATCH --nodes=1				#How many compute nodes the job needs
#SBATCH --ntasks=1				#How many concurrent tasks the job needs 
#SBATCH --cpus-per-task=1			#How many CPUs each task needs 
#SBATCH --mem-per-cpu=1G			#How much memory each CPU needs

##### SLURM Administrative Settings #####

#SBATCH --job-name QC_check_first			#Name the job for convenience 
#SBATCH --output=%x-%j.SLURMout			#Name the output file (JobName-JobNumber.SLURMout)
#SBATCH --mail-type=ALL				#Tell SLURM to email you when job starts, stops, error
#SBATCH --mail-user=fanqiuro@msu.edu 				#Provide SLURM your email address


##### bash  Commands to Run #####

module load FastQC/0.11.7-Java-1.8.0_162

cd /mnt/scratch/fanqiuro/Potato_GWAS/

#set input directory and run fastqc

in_dir1="/mnt/research/css844_2024/22557Eva_N23190_L001/"
for x in 'cat listlane1' 
do 
	fastqc $in_dir1"$x"_R1_L001.fastq.gz $in_dir1"$x"_R2_L001.fastq.gz 
done

in_dir2="/mnt/research/css844_2024/22558Bue_N23190_L002/"
for x in 'cat listlane2'
do 
	fastqc $in_dir2"$x"_R1_L002.fastq.gz $in_dir2"$x"_R2_L002.fastq.gz
done

in_dir3="/mnt/research/css844_2024/22558Bue_N23190_L003/"
for x in 'cat listlane3'
do 
	fastqc $in_dir3"$x"_R1_L003.fastq.gz $in_dir3"$x"_R2_L003.fastq.gz
done
