#!/bin/bash

##### SLURM Resource Requests #####

#SBATCH --time=6-23:59				#How long the job will run (days-hours:minutes)
#SBATCH --nodes=1				#How many compute nodes the job needs
#SBATCH --ntasks=1				#How many concurrent tasks the job needs 
#SBATCH --cpus-per-task=1			#How many CPUs each task needs 
#SBATCH --mem-per-cpu=1G			#How much memory each CPU needs

##### SLURM Administrative Settings #####

#SBATCH --job-name QC_check_first			#Name the job for convenience 
#SBATCH --output=%x-%j.SLURMout			#Name the output file (JobName-JobNumber.SLURMout)
#SBATCH --mail-type=ALL				#Tell SLURM to email you when job starts, stops, error
#SBATCH --mail-user=fanqiuro@msu.edu 				#Provide SLURM your email address


##### bash  Commands to Run #####

module load FastQC/0.11.7-Java-1.8.0_162

cd /mnt/scratch/fanqiuro/Potato_GWAS/

#set input directory and run fastqc

in_dir="/mnt/scratch/fanqiuro/Potato_GWAS/trimmo_out"
for x in 'cat listlane1' 
do 
	fastqc $in_dir"$x"_R1_trim_p.fastq.gz $in_dir"$x"_R2_trim_p.fastq.gz 
done

for x in 'cat listlane2'
do 
	fastqc $in_dir"$x"_R1_trim_p.fastq.gz $in_dir"$x"_R2_trim_p.fastq.gz
done

for x in 'cat listlane3'
do 
	fastqc $in_dir"$x"_R1_trim_p.fastq.gz $in_dir"$x"_R2_trim_p.fastq.gz
done
